# summit2017

./: .gitignore  README.md  pom.xml
summit2017-fuse-camel-eap/: pom.xml
summit2017-fuse-camel-eap/src/main/java/com/redhat/jboss/fuse/: MyBean.java  MyServlet.java
summit2017-fuse-camel-eap/src/test/java/com/redhat/jboss/fuse/: MyTest.java
summit2017-fuse-camel-karaf/: pom.xml
summit2017-fuse-camel-karaf/src/main/resources/OSGI-INF/blueprint/: camel.xml
summit2017-fuse-camel-karaf/src/test/java/com/redhat/jboss/fuse/: CamelXmlTest.java  CamelXmlTestFix.java
summit2017-fuse-camel-springboot/: pom.xml  summit2017-fuse-camel-springboot-template.json
summit2017-fuse-camel-springboot/src/main/fabric8/: route.yml
summit2017-fuse-camel-springboot/src/main/java/com/redhat/jboss/fuse/: Application.java
summit2017-fuse-camel-springboot/src/main/resources/spring/: camel-context.xml
